{
    "name": "agelgil/laravel-afromessage-sms-channel",
    "description": "Laravel SMS notification channel",
    "homepage": "https://github.com/agelgil/laravel-afromessage-sms-channel",
    "license": "MIT",
    "authors": [
        {
            "name": "Samson Endale",
            "email": "sam@agelgil.et"
        }
    ],
    "require": {
        "php": ">=7.4",
        "illuminate/notifications": "~6.0 || ~7.0 || ~8.0 || ~9.0 || ~10.0",
        "illuminate/support": "~6.0 || ~7.0 || ~8.0 || ~9.0 || ~10.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "NotificationChannels\\AfroMessage\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NotificationChannels\\AfroMessage\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-text --coverage-clover=coverage.clover"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "NotificationChannels\\AfroMessage\\AfroMessageServiceProvider"
            ]
        }
    }
}
